spring.application.name=paymentGatewaySpringboot

spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=5565677


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

razorpay.key.id=rzp_test_ufclWssUkshPyx
razorpay.secret.key=JdnD8Pz6as8BSDYtDgkC89d3
